# kataAndroid

./: README.md  build.gradle  serenity.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/co/com/kata/mobil/hook/: OpenEmulater.java
src/main/java/co/com/kata/mobil/task/logintask/: ClickMenu.java
src/main/java/co/com/kata/mobil/ui/login/: LoginUi.java
src/main/java/co/com/kata/mobil/utils/: Constants.java  StarEmulatAppium.java  Time.java
src/test/java/co/com/kata/mobil/runners/: TestRunner.java
src/test/java/co/com/kata/mobil/stepdefinition/: LoginStepDefinition.java
src/test/java/co/com/kata/mobil/stepdefinition/hook/: Hook.java  SampleTest.java
src/test/resources/: junit-platform.properties  logback-test.xml  serenity.conf
src/test/resources/features/: iniciosesion.feature
