webdriver.driver=appium
webdriver.timeouts.implicitlywait=10
webdriver.wait.for.timeout=10
webdriver.wait.for.timeout.unit=SECONDS




appium.platformName=Android
appium.deviceName=emulator-5554
appium.platformVersion=15
appium.appPackage=com.saucelabs.mydemoapp.android
appium.appActivity=com.saucelabs.mydemoapp.android.view.activities.SplashActivity
automationName= UiAutomator2
appium.noReset=true
appium.newCommandTimeout=3600
appium.autoGrantPermissions=true
appium.autoAcceptAlerts=true
appium.fullReset=false
appium.url=http://127.0.0.1:4723/

serenity.take.screenshots=AFTER_EACH_STEP
serenity.reports.encoding=utf-8
serenity.logging=VERBOSE